<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../sheepandwolves/Main.html" title="class in sheepandwolves"><span class="typeNameLink">Main</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">The main class for the <i>Sheep and Wolves</i> applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.html#Main--">Main()</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></dt>
<dd>
<div class="block">Initialises the applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sheepandwolves.<a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></dt>
<dd>
<div class="block">The main method for the <i>Sheep and Wolves</i> applet.</div>
</dd>
<dt><a href="../sheepandwolves/Main.Canvas.html" title="class in sheepandwolves"><span class="typeNameLink">Main.Canvas</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents the content of the window's interior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#MARGIN_X">MARGIN_X</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">The margin along the x-axis between the <code>Grid</code> and the edge of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#MARGIN_Y">MARGIN_Y</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">The margin along the y-axis between the <code>Grid</code> and the edge of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.html#MILLIS_PER_FRAME">MILLIS_PER_FRAME</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></dt>
<dd>
<div class="block">The number of milliseconds per frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.Canvas.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Main.Canvas.html" title="class in sheepandwolves">Main.Canvas</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.Canvas.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Main.Canvas.html" title="class in sheepandwolves">Main.Canvas</a></dt>
<dd>
<div class="block">Called when the mouse is moved.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
