<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#nextCommand--">nextCommand()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves">StageReader</a></dt>
<dd>
<div class="block">Returns the type of the next <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> and moves the cursor to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#nextFrame-int-">nextFrame(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Processes the given frame for this <code>Character</code>, calling <a href="../sheepandwolves/Character.html#nextMove--"><code>Character.nextMove()</code></a> if it is due to move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#nextFrame-int-">nextFrame(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Processes the given frame for this <code>Character</code>, calling <a href="../sheepandwolves/Character.html#nextMove--"><code>Character.nextMove()</code></a> if it is due to move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#nextMove--">nextMove()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Processes the next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#nextMove--">nextMove()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Processes the next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#nextTurn-int-">nextTurn(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#nextTurn-int-">nextTurn(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#nextTurn-int-">nextTurn(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves">ChDecSlow</a></dt>
<dd>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Player.html#nextTurn-int-">nextTurn(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Player.html" title="class in sheepandwolves">Player</a></dt>
<dd>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Sheep.html#nextTurn-int-">nextTurn(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Sheep.html" title="class in sheepandwolves">Sheep</a></dt>
<dd>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Shepherd.html#nextTurn-int-">nextTurn(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Shepherd.html" title="class in sheepandwolves">Shepherd</a></dt>
<dd>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#nextTurn--">nextTurn()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>
<div class="block">Prepares the <code>Stage</code> to commence the turn transition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Wolf.html#nextTurn-int-">nextTurn(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Wolf.html" title="class in sheepandwolves">Wolf</a></dt>
<dd>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#NUM_FRAMES_PER_TURN">NUM_FRAMES_PER_TURN</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>
<div class="block">The number of frames per turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
