<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.html#canvas">canvas</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.Canvas.html#Canvas--">Canvas()</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/Main.Canvas.html" title="class in sheepandwolves">Main.Canvas</a></dt>
<dd>
<div class="block">Creates a new <code>Canvas</code> with the dimensions specified by <a href="../sheepandwolves/Main.html#WIN_DIM_X"><code>Main.WIN_DIM_X</code></a> and
 <a href="../sheepandwolves/Main.html#WIN_DIM_Y"><code>Main.WIN_DIM_Y</code></a>.</div>
</dd>
<dt><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><span class="typeNameLink">Cell</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents a <code>Cell</code> in a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#Cell-sheepandwolves.Grid-int-int-int-int-">Cell(Grid, int, int, int, int)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Creates a new <code>Cell</code> within the specified <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>, with the specified ID, x-position, y-position
 and side length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#cell">cell</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#cells">cells</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#cellSize">cellSize</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#ch">ch</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><span class="typeNameLink">Character</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents a character in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#Character-sheepandwolves.Stage-sheepandwolves.Cell-">Character(Stage, Cell)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Creates a new <code>Character</code> in the specified <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> and <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#Character--">Character()</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Creates a new <code>Character</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#chDec">chDec</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><span class="typeNameLink">ChDecorator</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#ChDecorator--">ChDecorator()</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Creates a new <code>ChDecorator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#ChDecorator-sheepandwolves.Character-">ChDecorator(Character)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Creates a new <code>ChDecorator</code> decorating the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</dd>
<dt><a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves"><span class="typeNameLink">ChDecSlow</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">A <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorator reducing the movement of a <code>Character</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#ChDecSlow-sheepandwolves.Character-sheepandwolves.Terrain-">ChDecSlow(Character, Terrain)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves">ChDecSlow</a></dt>
<dd>
<div class="block">Creates a new <code>ChDecSlow</code> with the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> to decorate the specified
 <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#ChDecSlow-sheepandwolves.Terrain-">ChDecSlow(Terrain)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves">ChDecSlow</a></dt>
<dd>
<div class="block">Creates a new <code>ChDecSlow</code> with the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#checkChConditions--">checkChConditions()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Checks whether the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances in this <code>Cell</code> warrant the game to end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#chEnter-sheepandwolves.Character-">chEnter(Character)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Informs the <code>Cell</code> that the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> has entered it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#chExit-sheepandwolves.Character-">chExit(Character)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Informs the <code>Cell</code> that the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> has exited it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#chs">chs</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#chSet">chSet</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Terrain.html#col">col</a></span> - Variable in enum sheepandwolves.<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.html#COL_BG">COL_BG</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></dt>
<dd>
<div class="block">The background colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.html#COL_HIGHLIGHT">COL_HIGHLIGHT</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></dt>
<dd>
<div class="block">The colour of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#COL_STROKE">COL_STROKE</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves">ChDecSlow</a></dt>
<dd>
<div class="block">The <code>Color</code> of the stroke of the dots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Main.html#COL_STROKE">COL_STROKE</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></dt>
<dd>
<div class="block">The stroke colour of each <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Terrain.html#colVariant">colVariant</a></span> - Variable in enum sheepandwolves.<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.StageReaderCommand.html#command">command</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#commands">commands</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves">StageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html#compare-sheepandwolves.TerrainGen.TerrainScoreNode-sheepandwolves.TerrainGen.TerrainScoreNode-">compare(TerrainGen.TerrainScoreNode, TerrainGen.TerrainScoreNode)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html" title="class in sheepandwolves">TerrainGen.TerrainScoreComparator</a></dt>
<dd>
<div class="block">Compares the fractal values of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices in the specified <a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves"><code>TerrainGen.TerrainScoreNode</code></a> instances,
 using the score for the respective <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> types in the <code>TerrainScoreNode</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#createCh-sheepandwolves.Character-">createCh(Character)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>
<div class="block">Adds the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to the <code>Stage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#cursor">cursor</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves">StageReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
