<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#findChType-java.lang.Class-">findChType(Class)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>
<div class="block">Returns a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> in the <code>Stage</code> of the specified type (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/LogFormatter.html#format-java.util.logging.LogRecord-">format(LogRecord)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/LogFormatter.html" title="class in sheepandwolves">LogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracDiamond-double:A:A-int-double-">fracDiamond(double[][], int, double)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Utility method for performing the diamond step of the diamond-square algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracFlora">fracFlora</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracSquare-double:A:A-int-double-">fracSquare(double[][], int, double)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Utility method for performing the square step of the diamond-square algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracWater">fracWater</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#frame">frame</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#framesToMove">framesToMove</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
