<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#target">target</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/BhvrMoveTowards.html" title="class in sheepandwolves">BhvrMoveTowards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#terrain">terrain</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#terrain">terrain</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves">ChDecSlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><span class="typeNameLink">Terrain</span></a> - Enum in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Enum representing the different terrain types of a <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Terrain.html#Terrain-java.awt.Color-java.awt.Color-">Terrain(Color, Color)</a></span> - Constructor for enum sheepandwolves.<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></dt>
<dd>
<div class="block">Creates a new <code>Terrain</code> enum, assigning the specified <code>int</code> as its associated identifier,
 and the specified <code>Color</code> to render it as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html#terrain">terrain</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves">TerrainGen.TerrainScoreNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves"><span class="typeNameLink">TerrainGen</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Class used to randomly generate <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> for the <em>Sheep and Wolves</em> applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#TerrainGen-int-int-">TerrainGen(int, int)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Creates a <code>TerrainGen</code> for a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> with the specified dimensions.</div>
</dd>
<dt><a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html" title="class in sheepandwolves"><span class="typeNameLink">TerrainGen.TerrainScoreComparator</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Comparator to compare the fractal values of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices in the specified <a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves"><code>TerrainGen.TerrainScoreNode</code></a>
 instances, using the score for the respective <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> types in the <code>TerrainScoreNode</code>.</div>
</dd>
<dt><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves"><span class="typeNameLink">TerrainGen.TerrainScoreNode</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Stores a <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index and a <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#terrains">terrains</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html#TerrainScoreComparator--">TerrainScoreComparator()</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html" title="class in sheepandwolves">TerrainGen.TerrainScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html#TerrainScoreNode-int-sheepandwolves.Terrain-">TerrainScoreNode(int, Terrain)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves">TerrainGen.TerrainScoreNode</a></dt>
<dd>
<div class="block">Creates a new <code>TerrainScoreNode</code> for the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified index with the specified
 <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#toString--">toString()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this <code>Cell</code>, along with its ID and coordinates, for
 example:</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#toString--">toString()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this <code>Character</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#toString--">toString()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this <code>Character</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#toStringRoot--">toStringRoot()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Utility method to obtain the <code>String</code> representation of root <code>Character</code> in the decorator
 stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#toStringRoot--">toStringRoot()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Utility method to obtain the <code>String</code> representation of root <code>Character</code> in the decorator
 stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
