<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents the state of a game (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/GameState.html#GameState--">GameState()</a></span> - Constructor for enum sheepandwolves.<a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#gameState">gameState</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#genFracIncr-double-">genFracIncr(double)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Generates a random number between <code>-incrLimit</code> and <code>incrLimit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#genFractal-int-int-">genFractal(int, int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Generates a fractal using the diamond-square algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#genTerrain--">genTerrain()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">Generates and sets the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of each <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> using a new instance of <a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves"><code>TerrainGen</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#get-int-">get(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of the specified <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#get-int-int-">get(int, int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getAdjacentCell-sheepandwolves.Direction-">getAdjacentCell(Direction)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns the <code>Cell</code> adjacent to this <code>Cell</code> in the specified <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getCell--">getCell()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> containing this <code>Character</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#getCell--">getCell()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> containing this <code>Character</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getCellById-int-">getCellById(int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getCellByPos-int-int-">getCellByPos(int, int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified position in the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getCellByXY-int-int-">getCellByXY(int, int)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the given column and row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#getCh--">getCh()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> associated with this <code>Behaviour</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getChType--">getChType()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Returns the type of this <code>Character</code>, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#getChType--">getChType()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Returns the type of this <code>Character</code>, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Terrain.html#getCol--">getCol()</a></span> - Method in enum sheepandwolves.<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></dt>
<dd>
<div class="block">Returns the <code>Color</code> to render this as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Terrain.html#getColVariant--">getColVariant()</a></span> - Method in enum sheepandwolves.<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></dt>
<dd>
<div class="block">Returns the variant <code>Color</code> of this <code>Terrain</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.StageReaderCommand.html#getCommand--">getCommand()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a></dt>
<dd>
<div class="block">Returns the type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#getData-java.lang.String-">getData(String)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves">StageReader</a></dt>
<dd>
<div class="block">Returns the value associated with the specified key in the <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.StageReaderCommand.html#getData-java.lang.String-">getData(String)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a></dt>
<dd>
<div class="block">Returns the value associated with the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#getDataAsBoolean-java.lang.String-">getDataAsBoolean(String)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves">StageReader</a></dt>
<dd>
<div class="block">Returns a <code>boolean</code> representing the value associated with the specified key in the
 <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#getDataAsInt-java.lang.String-">getDataAsInt(String)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves">StageReader</a></dt>
<dd>
<div class="block">Returns an <code>int</code> representing the value associated with the specified key in the
 <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getDimX--">getDimX()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">Returns the width of the <code>Grid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getHead--">getHead()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Returns the head of the decorator stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html#getIndex--">getIndex()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves">TerrainGen.TerrainScoreNode</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index associated with this <code>TerrainScoreNode</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#getNextMove--">getNextMove()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></dt>
<dd>
<div class="block">Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/BhvrFreeze.html#getNextMove--">getNextMove()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves">BhvrFreeze</a></dt>
<dd>
<div class="block">Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#getNextMove--">getNextMove()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/BhvrMoveTowards.html" title="class in sheepandwolves">BhvrMoveTowards</a></dt>
<dd>
<div class="block">Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/BhvrUserControlled.html#getNextMove--">getNextMove()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves">BhvrUserControlled</a></dt>
<dd>
<div class="block">Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getPosX--">getPosX()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns the x-position of the top-left corner of <code>Cell</code> in the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getPosY--">getPosY()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns the y-position of the top-left corner of <code>Cell</code> in the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getRandomCell--">getRandomCell()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">Returns a random <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the <code>Grid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#getScore-int-sheepandwolves.Terrain-">getScore(int, Terrain)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Gets the fractal terrain score of the specified <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index for the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#getScore-int-int-sheepandwolves.Terrain-">getScore(int, int, Terrain)</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></dt>
<dd>
<div class="block">Gets the fractal terrain score of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified coordinates for the specified
 <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getSize--">getSize()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns the side length of the <code>Cell</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getStage--">getStage()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#getStage--">getStage()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getTerrain--">getTerrain()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of this <code>Cell</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html#getTerrain--">getTerrain()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves">TerrainGen.TerrainScoreNode</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> associated with this <code>TerrainScoreNode</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#getUserMove--">getUserMove()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>
<div class="block">Returns the <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move most recently set through user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getX--">getX()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the <code>Cell</code> in the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getY--">getY()</a></span> - Method in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the <code>Cell</code> in the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#gfx">gfx</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">Associates each <code>Character</code> type (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#gfxDir">gfxDir</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">The directory containing the character graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#gfxFilePaths">gfxFilePaths</a></span> - Static variable in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>
<div class="block">An array containing pairs of <code>Character</code> types (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#grid">grid</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><span class="typeNameLink">Grid</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents a grid, composed of <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#Grid-int-int-">Grid(int, int)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></dt>
<dd>
<div class="block">Creates a new <code>Grid</code> with the specified dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#grid">grid</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
