<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><span class="typeNameLink">Behaviour</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Defines various behaviours to be used by <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances at each move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#Behaviour-sheepandwolves.Character-">Behaviour(Character)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></dt>
<dd>
<div class="block">Creates a new <code>Behaviour</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/Character.html#behaviour">behaviour</a></span> - Variable in class sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves"><span class="typeNameLink">BhvrFreeze</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents a <code>Behaviour</code> whereby the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> does not move at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/BhvrFreeze.html#BhvrFreeze-sheepandwolves.Character-">BhvrFreeze(Character)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves">BhvrFreeze</a></dt>
<dd>
<div class="block">Creates a new <code>BhvrFreeze</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</dd>
<dt><a href="../sheepandwolves/BhvrMoveTowards.html" title="class in sheepandwolves"><span class="typeNameLink">BhvrMoveTowards</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents a <code>Behaviour</code> whereby the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> moves towards another <code>Character</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#BhvrMoveTowards-sheepandwolves.Character-java.lang.Class-">BhvrMoveTowards(Character, Class)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/BhvrMoveTowards.html" title="class in sheepandwolves">BhvrMoveTowards</a></dt>
<dd>
<div class="block">Creates a new <code>BhvrMoveTowards</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to move towards a
 <code>Character</code> of the specified type (i.e <code>Class</code>).</div>
</dd>
<dt><a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves"><span class="typeNameLink">BhvrUserControlled</span></a> - Class in <a href="../sheepandwolves/package-summary.html">sheepandwolves</a></dt>
<dd>
<div class="block">Represents a <code>Behaviour</code> whereby the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> is controlled by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sheepandwolves/BhvrUserControlled.html#BhvrUserControlled-sheepandwolves.Character-">BhvrUserControlled(Character)</a></span> - Constructor for class sheepandwolves.<a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves">BhvrUserControlled</a></dt>
<dd>
<div class="block">Creates a new <code>BhvrUserControlled</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
