<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:12 AEDT 2017 -->
<title>Behaviour</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Behaviour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Behaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class Behaviour" class="title">Class Behaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheepandwolves.Behaviour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves">BhvrFreeze</a>, <a href="../sheepandwolves/BhvrMoveTowards.html" title="class in sheepandwolves">BhvrMoveTowards</a>, <a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves">BhvrUserControlled</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">Behaviour</span>
extends java.lang.Object</pre>
<div class="block">Defines various behaviours to be used by <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances at each move.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#ch">ch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#Behaviour-sheepandwolves.Character-">Behaviour</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</code>
<div class="block">Creates a new <code>Behaviour</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#getCh--">getCh</a></span>()</code>
<div class="block">Returns the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> associated with this <code>Behaviour</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#getNextMove--">getNextMove</a></span>()</code>
<div class="block">Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Behaviour.html#setCh-sheepandwolves.Character-">setCh</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</code>
<div class="block">Sets the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> associated with this <code>Behaviour</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ch</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a> ch</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Behaviour-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Behaviour</h4>
<pre>Behaviour(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</pre>
<div class="block">Creates a new <code>Behaviour</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the <code>Character</code> to which this <code>Behaviour</code> is to be associated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMove</h4>
<pre>abstract&nbsp;<a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a>&nbsp;getNextMove()</pre>
<div class="block">Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Direction</code> the <code>Character</code> should move in.</dd>
</dl>
</li>
</ul>
<a name="getCh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCh</h4>
<pre><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;getCh()</pre>
<div class="block">Returns the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> associated with this <code>Behaviour</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Character</code> associated with this <code>Behaviour</code>.</dd>
</dl>
</li>
</ul>
<a name="setCh-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCh</h4>
<pre>private&nbsp;void&nbsp;setCh(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> associated with this <code>Behaviour</code>. Invoked only by
 <a href="../sheepandwolves/Behaviour.html#Behaviour-sheepandwolves.Character-"><code>Behaviour(Character)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the <code>Character</code> to associate this <code>Behaviour</code> with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Behaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
