<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:12 AEDT 2017 -->
<title>BhvrMoveTowards</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BhvrMoveTowards";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/BhvrMoveTowards.html" target="_top">Frames</a></li>
<li><a href="BhvrMoveTowards.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class BhvrMoveTowards" class="title">Class BhvrMoveTowards</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">sheepandwolves.Behaviour</a></li>
<li>
<ul class="inheritance">
<li>sheepandwolves.BhvrMoveTowards</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">BhvrMoveTowards</span>
extends <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></pre>
<div class="block">Represents a <code>Behaviour</code> whereby the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> moves towards another <code>Character</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#BhvrMoveTowards-sheepandwolves.Character-java.lang.Class-">BhvrMoveTowards</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch,
               java.lang.Class&nbsp;targetType)</code>
<div class="block">Creates a new <code>BhvrMoveTowards</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to move towards a
 <code>Character</code> of the specified type (i.e <code>Class</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#getNextMove--">getNextMove</a></span>()</code>
<div class="block">Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#lGetNextMove-sheepandwolves.Direction-">lGetNextMove</a></span>(<a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a>&nbsp;dir)</code>
<div class="block">Logger utility method to obtain a description of the logic of the <code>Behaviour</code> upon making a move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/BhvrMoveTowards.html#setTarget-sheepandwolves.Character-">setTarget</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;target)</code>
<div class="block">Sets the target <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to move towards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sheepandwolves.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sheepandwolves.<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></h3>
<code><a href="../sheepandwolves/Behaviour.html#getCh--">getCh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static final&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a> target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BhvrMoveTowards-sheepandwolves.Character-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BhvrMoveTowards</h4>
<pre>BhvrMoveTowards(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch,
                java.lang.Class&nbsp;targetType)</pre>
<div class="block">Creates a new <code>BhvrMoveTowards</code> for the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to move towards a
 <code>Character</code> of the specified type (i.e <code>Class</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the <code>Character</code> to which this <code>Behaviour</code> is to be associated.</dd>
<dd><code>targetType</code> - the <code>Class</code> of the desired target to move towards.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMove</h4>
<pre><a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a>&nbsp;getNextMove()</pre>
<div class="block"><p>Returns a <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move the associated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> should make.</p>

 <p>For <code>BhvrMoveTowards</code>, the <code>Direction</code> returned will be the <code>Direction</code>
 towards the target along the orthogonal axis with the longest distance between the two <code>Character</code>
 locations. If the distances are equal, the <code>Direction</code> along the x-direction will be returned. If the
 two <code>Character</code> instances are already in the same <code>Cell</code>, <code>NONE</code> will be
 returned.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sheepandwolves/Behaviour.html#getNextMove--">getNextMove</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Direction</code> the <code>Character</code> should move in.</dd>
</dl>
</li>
</ul>
<a name="setTarget-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>private&nbsp;void&nbsp;setTarget(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;target)</pre>
<div class="block">Sets the target <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to move towards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the <code>Character</code> to move towards.</dd>
</dl>
</li>
</ul>
<a name="lGetNextMove-sheepandwolves.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lGetNextMove</h4>
<pre>private&nbsp;java.lang.String&nbsp;lGetNextMove(<a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a>&nbsp;dir)</pre>
<div class="block">Logger utility method to obtain a description of the logic of the <code>Behaviour</code> upon making a move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the <code>Direction</code> the <code>Behaviour</code> is due to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the logic of the <code>Behaviour</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/BhvrMoveTowards.html" target="_top">Frames</a></li>
<li><a href="BhvrMoveTowards.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
