<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:12 AEDT 2017 -->
<title>Cell</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheepandwolves.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">Represents a <code>Cell</code> in a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#chs">chs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#DEF_TERRAIN">DEF_TERRAIN</a></span></code>
<div class="block">The default <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#posX">posX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#posY">posY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#terrain">terrain</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#Cell-sheepandwolves.Grid-int-int-int-int-">Cell</a></span>(<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a>&nbsp;grid,
    int&nbsp;id,
    int&nbsp;posX,
    int&nbsp;posY,
    int&nbsp;size)</code>
<div class="block">Creates a new <code>Cell</code> within the specified <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>, with the specified ID, x-position, y-position
 and side length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#checkChConditions--">checkChConditions</a></span>()</code>
<div class="block">Checks whether the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances in this <code>Cell</code> warrant the game to end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#chEnter-sheepandwolves.Character-">chEnter</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</code>
<div class="block">Informs the <code>Cell</code> that the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> has entered it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#chExit-sheepandwolves.Character-">chExit</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</code>
<div class="block">Informs the <code>Cell</code> that the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> has exited it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getAdjacentCell-sheepandwolves.Direction-">getAdjacentCell</a></span>(<a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a>&nbsp;dir)</code>
<div class="block">Returns the <code>Cell</code> adjacent to this <code>Cell</code> in the specified <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getPosX--">getPosX</a></span>()</code>
<div class="block">Returns the x-position of the top-left corner of <code>Cell</code> in the window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Returns the y-position of the top-left corner of <code>Cell</code> in the window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the side length of the <code>Cell</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getTerrain--">getTerrain</a></span>()</code>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of this <code>Cell</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x-coordinate of the <code>Cell</code> in the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y-coordinate of the <code>Cell</code> in the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the <code>Cell</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#paintHighlight-java.awt.Graphics-">paintHighlight</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints a highlight over the <code>Cell</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#setTerrain-sheepandwolves.Terrain-">setTerrain</a></span>(<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Assigns the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> to the <code>Cell</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Cell.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this <code>Cell</code>, along with its ID and coordinates, for
 example:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static final&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="DEF_TERRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_TERRAIN</h4>
<pre>private static final&nbsp;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a> DEF_TERRAIN</pre>
<div class="block">The default <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a> grid</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a> terrain</pre>
</li>
</ul>
<a name="chs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chs</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&gt; chs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-sheepandwolves.Grid-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>Cell(<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a>&nbsp;grid,
     int&nbsp;id,
     int&nbsp;posX,
     int&nbsp;posY,
     int&nbsp;size)</pre>
<div class="block">Creates a new <code>Cell</code> within the specified <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>, with the specified ID, x-position, y-position
 and side length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - the <code>Grid</code> this <code>Cell</code> is a part of.</dd>
<dd><code>id</code> - the ID of the <code>Cell</code>, determined from left-to-right, then top-to-bottom.</dd>
<dd><code>posX</code> - the x-position in the window.</dd>
<dd><code>posY</code> - the y-position in the window.</dd>
<dd><code>size</code> - the side length of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the <code>Cell</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context to paint to.</dd>
</dl>
</li>
</ul>
<a name="paintHighlight-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintHighlight</h4>
<pre>void&nbsp;paintHighlight(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints a highlight over the <code>Cell</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context to paint to.</dd>
</dl>
</li>
</ul>
<a name="chEnter-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chEnter</h4>
<pre><a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a>&nbsp;chEnter(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</pre>
<div class="block">Informs the <code>Cell</code> that the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> has entered it. Returns either
 <code>GAME_OVER_WIN</code>, <code>GAME_OVER_LOSS</code> or <code>null</code>, representing the implications on
 the game of this move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the <code>Character</code> that is entering.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GameState</code> resulting from this move.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sheepandwolves/Cell.html#checkChConditions--"><code>checkChConditions()</code></a></dd>
</dl>
</li>
</ul>
<a name="chExit-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chExit</h4>
<pre>void&nbsp;chExit(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</pre>
<div class="block">Informs the <code>Cell</code> that the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> has exited it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the <code>Character</code> that is exiting.</dd>
</dl>
</li>
</ul>
<a name="setTerrain-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>void&nbsp;setTerrain(<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Assigns the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> to the <code>Cell</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrain</code> - the desired <code>Terrain</code>.</dd>
</dl>
</li>
</ul>
<a name="getAdjacentCell-sheepandwolves.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentCell</h4>
<pre><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;getAdjacentCell(<a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns the <code>Cell</code> adjacent to this <code>Cell</code> in the specified <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a>. If no such
 <code>Cell</code> exists, returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the desired <code>Direction</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Cell</code> adjacent in the specified <code>Direction</code>.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Returns the x-coordinate of the <code>Cell</code> in the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-coordinate of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Returns the y-coordinate of the <code>Cell</code> in the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-coordinate of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>int&nbsp;getPosX()</pre>
<div class="block">Returns the x-position of the top-left corner of <code>Cell</code> in the window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-position of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>int&nbsp;getPosY()</pre>
<div class="block">Returns the y-position of the top-left corner of <code>Cell</code> in the window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-position of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Returns the side length of the <code>Cell</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the side length of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getTerrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre><a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;getTerrain()</pre>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of this <code>Cell</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Terrain</code> of this <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a <code>String</code> representation of this <code>Cell</code>, along with its ID and coordinates, for
 example:</p>

 <blockquote><code>Cell 42 (2, 3)</code></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of this <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="checkChConditions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkChConditions</h4>
<pre>private&nbsp;<a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a>&nbsp;checkChConditions()</pre>
<div class="block">Checks whether the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances in this <code>Cell</code> warrant the game to end. Invoked only
 by <a href="../sheepandwolves/Cell.html#chEnter-sheepandwolves.Character-"><code>chEnter(Character)</code></a> if there is more than one <code>Character</code> in this <code>Cell</code>.
 Returns <code>GAME_OVER_WIN</code> if this <code>Cell</code> is cohabited by a <a href="../sheepandwolves/Sheep.html" title="class in sheepandwolves"><code>Sheep</code></a> and a
 <a href="../sheepandwolves/Shepherd.html" title="class in sheepandwolves"><code>Shepherd</code></a>, <code>GAME_OVER_LOSS</code> if this <code>Cell</code> is cohabited by a <code>Sheep</code> and
 a <a href="../sheepandwolves/Wolf.html" title="class in sheepandwolves"><code>Wolf</code></a>, <code>null</code> otherwise. If this <code>Cell</code> contains a <code>Sheep</code>,
 <code>Wolf</code>, and a <code>Shepherd</code>, the game is evaluated as a win.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GameState</code> representing the implication of the <code>Character</code> instances
          cohabiting this <code>Cell</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
