<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:13 AEDT 2017 -->
<title>Character</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheepandwolves.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>, <a href="../sheepandwolves/Player.html" title="class in sheepandwolves">Player</a>, <a href="../sheepandwolves/Sheep.html" title="class in sheepandwolves">Sheep</a>, <a href="../sheepandwolves/Shepherd.html" title="class in sheepandwolves">Shepherd</a>, <a href="../sheepandwolves/Wolf.html" title="class in sheepandwolves">Wolf</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block">Represents a character in the game. The subclasses of <code>Character</code> form a decorator pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#behaviour">behaviour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#cell">cell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#framesToMove">framesToMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class,java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#gfx">gfx</a></span></code>
<div class="block">Associates each <code>Character</code> type (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#gfxDir">gfxDir</a></span></code>
<div class="block">The directory containing the character graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#gfxFilePaths">gfxFilePaths</a></span></code>
<div class="block">An array containing pairs of <code>Character</code> types (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#lIO">lIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#Character--">Character</a></span>()</code>
<div class="block">Creates a new <code>Character</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#Character-sheepandwolves.Stage-sheepandwolves.Cell-">Character</a></span>(<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;stage,
         <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</code>
<div class="block">Creates a new <code>Character</code> in the specified <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> and <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getCell--">getCell</a></span>()</code>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> containing this <code>Character</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getChType--">getChType</a></span>()</code>
<div class="block">Returns the type of this <code>Character</code>, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns the head of the decorator stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#getStage--">getStage</a></span>()</code>
<div class="block">Returns the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#initGfx-java.lang.Class-java.lang.String-">initGfx</a></span>(java.lang.Class&nbsp;chType,
       java.lang.String&nbsp;filePath)</code>
<div class="block">Attempts to associate a <code>Character</code> type (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#isDecEquiv-sheepandwolves.Character-">isDecEquiv</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;other)</code>
<div class="block">Returns <code>true</code> if this and the parameter are equivalent decorators, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#nextFrame-int-">nextFrame</a></span>(int&nbsp;frame)</code>
<div class="block">Processes the given frame for this <code>Character</code>, calling <a href="../sheepandwolves/Character.html#nextMove--"><code>nextMove()</code></a> if it is due to move.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#nextMove--">nextMove</a></span>()</code>
<div class="block">Processes the next move.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#nextTurn-int-">nextTurn</a></span>(int&nbsp;numMoves)</code>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the <code>Character</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#setBehaviour--">setBehaviour</a></span>()</code>
<div class="block">Sets the <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> of the <code>Character</code> to its default.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#setBehaviour-sheepandwolves.Behaviour-">setBehaviour</a></span>(<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a>&nbsp;behaviour)</code>
<div class="block">Assigns the specified <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> to the <code>Character</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#setCell-sheepandwolves.Cell-">setCell</a></span>(<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</code>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> on which this <code>Character</code> is located.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#setHead-sheepandwolves.Character-">setHead</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;head)</code>
<div class="block">Sets the head of the decorator stack to the specified <code>Character</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#setStage-sheepandwolves.Stage-">setStage</a></span>(<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;stage)</code>
<div class="block">Sets the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this <code>Character</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#toStringRoot--">toStringRoot</a></span>()</code>
<div class="block">Utility method to obtain the <code>String</code> representation of root <code>Character</code> in the decorator
 stack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Character.html#unDec-sheepandwolves.ChDecorator-sheepandwolves.ChDecorator-">unDec</a></span>(<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;prev,
     <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;target)</code>
<div class="block">Un-decorates a <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><code>ChDecorator</code></a> equivalent to the parameter from this <code>Character</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static final&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="lIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lIO</h4>
<pre>private static final&nbsp;java.util.logging.Logger lIO</pre>
</li>
</ul>
<a name="gfxDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gfxDir</h4>
<pre>private static final&nbsp;java.lang.String gfxDir</pre>
<div class="block">The directory containing the character graphics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sheepandwolves.Character.gfxDir">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gfxFilePaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gfxFilePaths</h4>
<pre>private static final&nbsp;java.lang.String[][] gfxFilePaths</pre>
<div class="block">An array containing pairs of <code>Character</code> types (i.e. <code>Class</code> instances) and file paths to the
 respective graphic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sheepandwolves/Character.html#gfx"><code>gfx</code></a></dd>
</dl>
</li>
</ul>
<a name="gfx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gfx</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Class,java.awt.image.BufferedImage&gt; gfx</pre>
<div class="block">Associates each <code>Character</code> type (i.e. <code>Class</code>) to a <code>BufferedImage</code> representing the
 <code>Character</code> type.</div>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a> stage</pre>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a> cell</pre>
</li>
</ul>
<a name="behaviour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behaviour</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a> behaviour</pre>
</li>
</ul>
<a name="framesToMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesToMove</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt; framesToMove</pre>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a> head</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-sheepandwolves.Stage-sheepandwolves.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>Character(<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;stage,
          <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</pre>
<div class="block">Creates a new <code>Character</code> in the specified <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> and <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the desired <code>Stage</code>.</dd>
<dd><code>cell</code> - the desired <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="Character--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>Character()</pre>
<div class="block">Creates a new <code>Character</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGfx-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGfx</h4>
<pre>private static&nbsp;void&nbsp;initGfx(java.lang.Class&nbsp;chType,
                            java.lang.String&nbsp;filePath)
                     throws java.io.IOException</pre>
<div class="block">Attempts to associate a <code>Character</code> type (i.e. <code>Class</code>) to a <code>BufferedImage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chType</code> - the type of <code>Character</code>.</dd>
<dd><code>filePath</code> - the path of the graphics file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs in reading the graphics file.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the <code>Character</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context to paint to.</dd>
</dl>
</li>
</ul>
<a name="nextTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>void&nbsp;nextTurn(int&nbsp;numMoves)</pre>
<div class="block">Prepares this <code>Character</code> for the next turn. Creates a list of frames of when this
 <code>Character</code> should move. The time between each move is evenly distributed across the length of the
 turn transition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMoves</code> - the number of moves the <code>Character</code> has for the next turn.</dd>
</dl>
</li>
</ul>
<a name="nextFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>void&nbsp;nextFrame(int&nbsp;frame)</pre>
<div class="block">Processes the given frame for this <code>Character</code>, calling <a href="../sheepandwolves/Character.html#nextMove--"><code>nextMove()</code></a> if it is due to move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the current frame of the turn transition.</dd>
</dl>
</li>
</ul>
<a name="nextMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMove</h4>
<pre>void&nbsp;nextMove()</pre>
<div class="block">Processes the next move.</div>
</li>
</ul>
<a name="unDec-sheepandwolves.ChDecorator-sheepandwolves.ChDecorator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unDec</h4>
<pre>void&nbsp;unDec(<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;prev,
           <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;target)</pre>
<div class="block">Un-decorates a <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><code>ChDecorator</code></a> equivalent to the parameter from this <code>Character</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - the previous <code>ChDecorator</code> in the decorator stack, or <code>null</code> if it is the
                  head.</dd>
<dd><code>target</code> - a <code>ChDecorator</code> to search for in the decorator stack and remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sheepandwolves/Character.html#isDecEquiv-sheepandwolves.Character-"><code>isDecEquiv(Character)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDecEquiv-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecEquiv</h4>
<pre>boolean&nbsp;isDecEquiv(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if this and the parameter are equivalent decorators, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to compare this to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this and the parameter are equivalent decorators, <code>false</code>
                  otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCell-sheepandwolves.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>void&nbsp;setCell(<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> on which this <code>Character</code> is located. The <code>Character</code> will be
 decorated or un-decorated appropriately, unless the current <code>Cell</code> is <code>null</code> (i.e. the
 <code>Character</code> has just been placed into the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a>). Will also trigger the game to end if
 appropriate cohabitation conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the <code>Cell</code> to move this <code>Character</code> to.</dd>
</dl>
</li>
</ul>
<a name="setBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviour</h4>
<pre>abstract&nbsp;void&nbsp;setBehaviour()</pre>
<div class="block">Sets the <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> of the <code>Character</code> to its default.</div>
</li>
</ul>
<a name="setBehaviour-sheepandwolves.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviour</h4>
<pre>void&nbsp;setBehaviour(<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a>&nbsp;behaviour)</pre>
<div class="block">Assigns the specified <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> to the <code>Character</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviour</code> - the desired <code>Behaviour</code>.</dd>
</dl>
</li>
</ul>
<a name="setHead-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>void&nbsp;setHead(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;head)</pre>
<div class="block">Sets the head of the decorator stack to the specified <code>Character</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the desired head of the decorator stack.</dd>
</dl>
</li>
</ul>
<a name="getChType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChType</h4>
<pre>java.lang.Class&nbsp;getChType()</pre>
<div class="block">Returns the type of this <code>Character</code>, i.e. the <code>Class</code> of the root of the decorator stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of <code>Character</code>.</dd>
</dl>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre><a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;getStage()</pre>
<div class="block">Returns the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stage</code> this <code>Character</code> is a part of.</dd>
</dl>
</li>
</ul>
<a name="getCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;getCell()</pre>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> containing this <code>Character</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Cell</code> containing this <code>Character</code>.</dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;getHead()</pre>
<div class="block">Returns the head of the decorator stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the decorator stack.</dd>
</dl>
</li>
</ul>
<a name="toStringRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringRoot</h4>
<pre>java.lang.String&nbsp;toStringRoot()</pre>
<div class="block">Utility method to obtain the <code>String</code> representation of root <code>Character</code> in the decorator
 stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation of the root <code>Character</code> in the decorator stack.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this <code>Character</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of this <code>Character</code>.</dd>
</dl>
</li>
</ul>
<a name="setStage-sheepandwolves.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStage</h4>
<pre>private&nbsp;void&nbsp;setStage(<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;stage)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the desired <code>Stage</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
