<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:13 AEDT 2017 -->
<title>ChDecSlow</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChDecSlow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/ChDecSlow.html" target="_top">Frames</a></li>
<li><a href="ChDecSlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class ChDecSlow" class="title">Class ChDecSlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">sheepandwolves.Character</a></li>
<li>
<ul class="inheritance">
<li><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">sheepandwolves.ChDecorator</a></li>
<li>
<ul class="inheritance">
<li>sheepandwolves.ChDecSlow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ChDecSlow</span>
extends <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></pre>
<div class="block">A <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorator reducing the movement of a <code>Character</code>. Acquired when a
 <code>Character</code> moves into a <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> with <code>GRASS</code> or <code>DIRT</code> <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.
 When a <code>Character</code> traverses <code>TREES</code>, a <code>ChDecSlow</code> with <code>GRASS</code> is
 removed from its decorator stack (if one exists). This likewise applies to traversing <code>ROCK</code> for a
 <code>ChDecSlow</code> with <code>DIRT</code>. A <code>ChDecSlow</code> is graphically represented as a small dot on
 the <code>Character</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#COL_STROKE">COL_STROKE</a></span></code>
<div class="block">The <code>Color</code> of the stroke of the dots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#posX">posX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#posY">posY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#RADIUS">RADIUS</a></span></code>
<div class="block">The radius of the circles drawn on the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#random">random</a></span></code>
<div class="block">Used to randomly generate the relative position of the circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#terrain">terrain</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#ChDecSlow-sheepandwolves.Character-sheepandwolves.Terrain-">ChDecSlow</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;chDec,
         <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Creates a new <code>ChDecSlow</code> with the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> to decorate the specified
 <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#ChDecSlow-sheepandwolves.Terrain-">ChDecSlow</a></span>(<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Creates a new <code>ChDecSlow</code> with the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#isDecEquiv-sheepandwolves.Character-">isDecEquiv</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;otherCh)</code>
<div class="block">Returns <code>true</code> if this and the parameter are equivalent decorators, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#nextTurn-int-">nextTurn</a></span>(int&nbsp;numMoves)</code>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the <code>Character</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecSlow.html#setRandomPos--">setRandomPos</a></span>()</code>
<div class="block">Randomly sets the relative position of the dot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sheepandwolves.ChDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sheepandwolves.<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></h3>
<code><a href="../sheepandwolves/ChDecorator.html#getCell--">getCell</a>, <a href="../sheepandwolves/ChDecorator.html#getChType--">getChType</a>, <a href="../sheepandwolves/ChDecorator.html#getStage--">getStage</a>, <a href="../sheepandwolves/ChDecorator.html#nextFrame-int-">nextFrame</a>, <a href="../sheepandwolves/ChDecorator.html#nextMove--">nextMove</a>, <a href="../sheepandwolves/ChDecorator.html#setBehaviour--">setBehaviour</a>, <a href="../sheepandwolves/ChDecorator.html#setBehaviour-sheepandwolves.Behaviour-">setBehaviour</a>, <a href="../sheepandwolves/ChDecorator.html#setCell-sheepandwolves.Cell-">setCell</a>, <a href="../sheepandwolves/ChDecorator.html#setHead-sheepandwolves.Character-">setHead</a>, <a href="../sheepandwolves/ChDecorator.html#toString--">toString</a>, <a href="../sheepandwolves/ChDecorator.html#toStringRoot--">toStringRoot</a>, <a href="../sheepandwolves/ChDecorator.html#unDec-sheepandwolves.ChDecorator-sheepandwolves.ChDecorator-">unDec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sheepandwolves.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></h3>
<code><a href="../sheepandwolves/Character.html#getHead--">getHead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>private static final&nbsp;int RADIUS</pre>
<div class="block">The radius of the circles drawn on the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sheepandwolves.ChDecSlow.RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_STROKE</h4>
<pre>private static final&nbsp;java.awt.Color COL_STROKE</pre>
<div class="block">The <code>Color</code> of the stroke of the dots.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static&nbsp;java.util.Random random</pre>
<div class="block">Used to randomly generate the relative position of the circle.</div>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a> terrain</pre>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChDecSlow-sheepandwolves.Character-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChDecSlow</h4>
<pre>ChDecSlow(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;chDec,
          <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Creates a new <code>ChDecSlow</code> with the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> to decorate the specified
 <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chDec</code> - the <code>Character</code> to decorate.</dd>
<dd><code>terrain</code> - the <code>Terrain</code> associated with this <code>ChDecSlow</code>.</dd>
</dl>
</li>
</ul>
<a name="ChDecSlow-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChDecSlow</h4>
<pre>ChDecSlow(<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Creates a new <code>ChDecSlow</code> with the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrain</code> - the <code>Terrain</code> associated with this <code>ChDecSlow</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the <code>Character</code>.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p>

 <p><code>ChDecSlow</code> paints a small dot on the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> using the variant <code>Color</code> of the
 <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/ChDecorator.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context to paint to.</dd>
</dl>
</li>
</ul>
<a name="nextTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>void&nbsp;nextTurn(int&nbsp;numMoves)</pre>
<div class="block">Prepares this <code>Character</code> for the next turn. Creates a list of frames of when this
 <code>Character</code> should move. The time between each move is evenly distributed across the length of the
 turn transition.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p>

 <p><code>ChDecSlow</code> decreases the number of moves by one.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/ChDecorator.html#nextTurn-int-">nextTurn</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMoves</code> - the number of moves the <code>Character</code> has for the next turn.</dd>
</dl>
</li>
</ul>
<a name="isDecEquiv-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecEquiv</h4>
<pre>boolean&nbsp;isDecEquiv(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;otherCh)</pre>
<div class="block">Returns <code>true</code> if this and the parameter are equivalent decorators, <code>false</code> otherwise.

 <p>In the case of <code>ChDecSlow</code>, this method returns <code>true</code> if the other <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>
 is an instance of <code>ChDecSlow</code>, and has the same associated <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> as this.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#isDecEquiv-sheepandwolves.Character-">isDecEquiv</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherCh</code> - the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to compare this to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this and the parameter are equivalent decorators, <code>false</code>
                  otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRandomPos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRandomPos</h4>
<pre>private&nbsp;void&nbsp;setRandomPos()</pre>
<div class="block">Randomly sets the relative position of the dot.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/ChDecSlow.html" target="_top">Frames</a></li>
<li><a href="ChDecSlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
