<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:13 AEDT 2017 -->
<title>ChDecorator</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/ChDecorator.html" target="_top">Frames</a></li>
<li><a href="ChDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class ChDecorator" class="title">Class ChDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">sheepandwolves.Character</a></li>
<li>
<ul class="inheritance">
<li>sheepandwolves.ChDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves">ChDecSlow</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">ChDecorator</span>
extends <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></pre>
<div class="block">Represents a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#chDec">chDec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#l">l</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#ChDecorator--">ChDecorator</a></span>()</code>
<div class="block">Creates a new <code>ChDecorator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#ChDecorator-sheepandwolves.Character-">ChDecorator</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;chDec)</code>
<div class="block">Creates a new <code>ChDecorator</code> decorating the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#getCell--">getCell</a></span>()</code>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> containing this <code>Character</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#getChType--">getChType</a></span>()</code>
<div class="block">Returns the type of this <code>Character</code>, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#getStage--">getStage</a></span>()</code>
<div class="block">Returns the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#nextFrame-int-">nextFrame</a></span>(int&nbsp;frame)</code>
<div class="block">Processes the given frame for this <code>Character</code>, calling <a href="../sheepandwolves/Character.html#nextMove--"><code>Character.nextMove()</code></a> if it is due to move.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#nextMove--">nextMove</a></span>()</code>
<div class="block">Processes the next move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#nextTurn-int-">nextTurn</a></span>(int&nbsp;numMoves)</code>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the <code>Character</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#setBehaviour--">setBehaviour</a></span>()</code>
<div class="block">Sets the <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> of the <code>Character</code> to its default.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#setBehaviour-sheepandwolves.Behaviour-">setBehaviour</a></span>(<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a>&nbsp;behaviour)</code>
<div class="block">Assigns the specified <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> to the <code>Character</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#setCell-sheepandwolves.Cell-">setCell</a></span>(<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</code>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> on which this <code>Character</code> is located.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#setChDec-sheepandwolves.Character-">setChDec</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;chDec)</code>
<div class="block">Sets the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorated by this <code>ChDecorator</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#setHead-sheepandwolves.Character-">setHead</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;head)</code>
<div class="block">Sets the head of the decorator stack to the specified <code>Character</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this <code>Character</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#toStringRoot--">toStringRoot</a></span>()</code>
<div class="block">Utility method to obtain the <code>String</code> representation of root <code>Character</code> in the decorator
 stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/ChDecorator.html#unDec-sheepandwolves.ChDecorator-sheepandwolves.ChDecorator-">unDec</a></span>(<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;prev,
     <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;target)</code>
<div class="block">Un-decorates a <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><code>ChDecorator</code></a> equivalent to the parameter from this <code>Character</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sheepandwolves.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></h3>
<code><a href="../sheepandwolves/Character.html#getHead--">getHead</a>, <a href="../sheepandwolves/Character.html#isDecEquiv-sheepandwolves.Character-">isDecEquiv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static final&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="chDec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chDec</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a> chDec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChDecorator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChDecorator</h4>
<pre>ChDecorator()</pre>
<div class="block">Creates a new <code>ChDecorator</code>.</div>
</li>
</ul>
<a name="ChDecorator-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChDecorator</h4>
<pre>ChDecorator(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;chDec)</pre>
<div class="block">Creates a new <code>ChDecorator</code> decorating the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chDec</code> - the <code>Character</code> to decorate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the <code>Character</code>.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context to paint to.</dd>
</dl>
</li>
</ul>
<a name="nextTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>void&nbsp;nextTurn(int&nbsp;numMoves)</pre>
<div class="block">Prepares this <code>Character</code> for the next turn. Creates a list of frames of when this
 <code>Character</code> should move. The time between each move is evenly distributed across the length of the
 turn transition.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#nextTurn-int-">nextTurn</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMoves</code> - the number of moves the <code>Character</code> has for the next turn.</dd>
</dl>
</li>
</ul>
<a name="nextFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>void&nbsp;nextFrame(int&nbsp;frame)</pre>
<div class="block">Processes the given frame for this <code>Character</code>, calling <a href="../sheepandwolves/Character.html#nextMove--"><code>Character.nextMove()</code></a> if it is due to move.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#nextFrame-int-">nextFrame</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the current frame of the turn transition.</dd>
</dl>
</li>
</ul>
<a name="nextMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMove</h4>
<pre>void&nbsp;nextMove()</pre>
<div class="block">Processes the next move.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#nextMove--">nextMove</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="unDec-sheepandwolves.ChDecorator-sheepandwolves.ChDecorator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unDec</h4>
<pre>void&nbsp;unDec(<a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;prev,
           <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a>&nbsp;target)</pre>
<div class="block">Un-decorates a <a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves"><code>ChDecorator</code></a> equivalent to the parameter from this <code>Character</code>.

 <p><code>ChDecorator</code> checks whether this instance is equivalent to the target. If so, this instance is
 removed from the decorator stack. If not, it delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#unDec-sheepandwolves.ChDecorator-sheepandwolves.ChDecorator-">unDec</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - the previous <code>ChDecorator</code> in the decorator stack, or <code>null</code> if it is the
                  head.</dd>
<dd><code>target</code> - a <code>ChDecorator</code> to search for in the decorator stack and remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sheepandwolves/Character.html#isDecEquiv-sheepandwolves.Character-"><code>Character.isDecEquiv(Character)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCell-sheepandwolves.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>void&nbsp;setCell(<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> on which this <code>Character</code> is located. The <code>Character</code> will be
 decorated or un-decorated appropriately, unless the current <code>Cell</code> is <code>null</code> (i.e. the
 <code>Character</code> has just been placed into the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a>). Will also trigger the game to end if
 appropriate cohabitation conditions are met.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#setCell-sheepandwolves.Cell-">setCell</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the <code>Cell</code> to move this <code>Character</code> to.</dd>
</dl>
</li>
</ul>
<a name="setBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviour</h4>
<pre>void&nbsp;setBehaviour()</pre>
<div class="block">Sets the <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> of the <code>Character</code> to its default.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#setBehaviour--">setBehaviour</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="setBehaviour-sheepandwolves.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviour</h4>
<pre>void&nbsp;setBehaviour(<a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a>&nbsp;behaviour)</pre>
<div class="block">Assigns the specified <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> to the <code>Character</code>.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#setBehaviour-sheepandwolves.Behaviour-">setBehaviour</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviour</code> - the desired <code>Behaviour</code>.</dd>
</dl>
</li>
</ul>
<a name="setHead-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>void&nbsp;setHead(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;head)</pre>
<div class="block">Sets the head of the decorator stack to the specified <code>Character</code>.

 <p><code>ChDecorator</code> sets its own head accordingly, then delegates this method to the decorated
 <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#setHead-sheepandwolves.Character-">setHead</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the desired head of the decorator stack.</dd>
</dl>
</li>
</ul>
<a name="getChType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChType</h4>
<pre>java.lang.Class&nbsp;getChType()</pre>
<div class="block">Returns the type of this <code>Character</code>, i.e. the <code>Class</code> of the root of the decorator stack.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#getChType--">getChType</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of <code>Character</code>.</dd>
</dl>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre><a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;getStage()</pre>
<div class="block">Returns the <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> this <code>Character</code> is a part of.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#getStage--">getStage</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Stage</code> this <code>Character</code> is a part of.</dd>
</dl>
</li>
</ul>
<a name="getCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;getCell()</pre>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> containing this <code>Character</code>.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#getCell--">getCell</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Cell</code> containing this <code>Character</code>.</dd>
</dl>
</li>
</ul>
<a name="toStringRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringRoot</h4>
<pre>java.lang.String&nbsp;toStringRoot()</pre>
<div class="block">Utility method to obtain the <code>String</code> representation of root <code>Character</code> in the decorator
 stack.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#toStringRoot--">toStringRoot</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation of the root <code>Character</code> in the decorator stack.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this <code>Character</code>.

 <p><code>ChDecorator</code> delegates this method to the decorated <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of this <code>Character</code>.</dd>
</dl>
</li>
</ul>
<a name="setChDec-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChDec</h4>
<pre>private&nbsp;void&nbsp;setChDec(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;chDec)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorated by this <code>ChDecorator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chDec</code> - the <code>Character</code> to decorate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/ChDecorator.html" target="_top">Frames</a></li>
<li><a href="ChDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
