<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:13 AEDT 2017 -->
<title>Grid</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/LogFormatter.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheepandwolves.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">Represents a grid, composed of <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#cells">cells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#cellSize">cellSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#dimX">dimX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#dimY">dimY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#highlight">highlight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#MARGIN_X">MARGIN_X</a></span></code>
<div class="block">The margin along the x-axis between the <code>Grid</code> and the edge of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#MARGIN_Y">MARGIN_Y</a></span></code>
<div class="block">The margin along the y-axis between the <code>Grid</code> and the edge of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#posX">posX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#posY">posY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#random">random</a></span></code>
<div class="block">Used to obtain a random <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the <code>Grid</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#Grid-int-int-">Grid</a></span>(int&nbsp;dimX,
    int&nbsp;dimY)</code>
<div class="block">Creates a new <code>Grid</code> with the specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#genTerrain--">genTerrain</a></span>()</code>
<div class="block">Generates and sets the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of each <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> using a new instance of <a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves"><code>TerrainGen</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getCellById-int-">getCellById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> with the specified ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getCellByPos-int-int-">getCellByPos</a></span>(int&nbsp;posX,
            int&nbsp;posY)</code>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified position in the window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getCellByXY-int-int-">getCellByXY</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the given column and row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getDimX--">getDimX</a></span>()</code>
<div class="block">Returns the width of the <code>Grid</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#getRandomCell--">getRandomCell</a></span>()</code>
<div class="block">Returns a random <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the <code>Grid</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#initCells--">initCells</a></span>()</code>
<div class="block">Instantiates the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#optimiseCellSize--">optimiseCellSize</a></span>()</code>
<div class="block">Sets the <code>Cell</code> size to be as large as possible without extending beyond the window margins.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the <code>Grid</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#setCellSize-int-">setCellSize</a></span>(int&nbsp;cellSize)</code>
<div class="block">Sets the size of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances in pixels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#setDim-int-int-">setDim</a></span>(int&nbsp;dimX,
      int&nbsp;dimY)</code>
<div class="block">Sets the width and height of the <code>Grid</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#setHighlight-int-int-">setHighlight</a></span>(int&nbsp;posX,
            int&nbsp;posY)</code>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified position in the window as the highlighted <code>Cell</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#setPos-int-int-">setPos</a></span>(int&nbsp;posX,
      int&nbsp;posY)</code>
<div class="block">Sets the position of the top-left corner of this <code>Grid</code> in the window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Grid.html#setTerrain-int-int-int-int-sheepandwolves.Terrain-">setTerrain</a></span>(int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2,
          <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Sets all <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances in a rectangular region of the <code>Grid</code> to the specified
 <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static final&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="MARGIN_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN_X</h4>
<pre>private static final&nbsp;int MARGIN_X</pre>
<div class="block">The margin along the x-axis between the <code>Grid</code> and the edge of the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sheepandwolves.Grid.MARGIN_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARGIN_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN_Y</h4>
<pre>private static final&nbsp;int MARGIN_Y</pre>
<div class="block">The margin along the y-axis between the <code>Grid</code> and the edge of the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sheepandwolves.Grid.MARGIN_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static&nbsp;java.util.Random random</pre>
<div class="block">Used to obtain a random <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the <code>Grid</code>.</div>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
</li>
</ul>
<a name="dimX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimX</h4>
<pre>private&nbsp;int dimX</pre>
</li>
</ul>
<a name="dimY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimY</h4>
<pre>private&nbsp;int dimY</pre>
</li>
</ul>
<a name="cellSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSize</h4>
<pre>private&nbsp;int cellSize</pre>
</li>
</ul>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>[] cells</pre>
</li>
</ul>
<a name="highlight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highlight</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a> highlight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>Grid(int&nbsp;dimX,
     int&nbsp;dimY)</pre>
<div class="block">Creates a new <code>Grid</code> with the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimX</code> - the desired number of columns.</dd>
<dd><code>dimY</code> - the desired number of rows.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the <code>Grid</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context to paint to.</dd>
</dl>
</li>
</ul>
<a name="genTerrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genTerrain</h4>
<pre>void&nbsp;genTerrain()</pre>
<div class="block">Generates and sets the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of each <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> using a new instance of <a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves"><code>TerrainGen</code></a>.</div>
</li>
</ul>
<a name="setTerrain-int-int-int-int-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>void&nbsp;setTerrain(int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2,
                <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Sets all <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances in a rectangular region of the <code>Grid</code> to the specified
 <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x-coordinate of the top-left corner of the region.</dd>
<dd><code>y1</code> - the y-coordinate of the top-left corner of the region.</dd>
<dd><code>x2</code> - the x-coordinate of the bottom-right corner of the region.</dd>
<dd><code>y2</code> - the y-coordinate of the bottom-right corner of teh region.</dd>
<dd><code>terrain</code> - the desired <code>Terrain</code>.</dd>
</dl>
</li>
</ul>
<a name="setHighlight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>void&nbsp;setHighlight(int&nbsp;posX,
                  int&nbsp;posY)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified position in the window as the highlighted <code>Cell</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the x-position of the desired <code>Cell</code>.</dd>
<dd><code>posY</code> - the y-position of the desired <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getRandomCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCell</h4>
<pre><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;getRandomCell()</pre>
<div class="block">Returns a random <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the <code>Grid</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getCellByXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellByXY</h4>
<pre><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;getCellByXY(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> in the given column and row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the column of the desired <code>Cell</code>.</dd>
<dd><code>y</code> - the row of the desired <code>Cell</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Cell</code> at the given position.</dd>
</dl>
</li>
</ul>
<a name="getDimX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimX</h4>
<pre>int&nbsp;getDimX()</pre>
<div class="block">Returns the width of the <code>Grid</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the <code>Grid</code>.</dd>
</dl>
</li>
</ul>
<a name="initCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCells</h4>
<pre>private&nbsp;void&nbsp;initCells()</pre>
<div class="block">Instantiates the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances.</div>
</li>
</ul>
<a name="optimiseCellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimiseCellSize</h4>
<pre>private&nbsp;void&nbsp;optimiseCellSize()</pre>
<div class="block">Sets the <code>Cell</code> size to be as large as possible without extending beyond the window margins.</div>
</li>
</ul>
<a name="setCellSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSize</h4>
<pre>private&nbsp;void&nbsp;setCellSize(int&nbsp;cellSize)</pre>
<div class="block">Sets the size of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances in pixels. This method should not be invoked following
 <a href="../sheepandwolves/Grid.html#initCells--"><code>initCells()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSize</code> - the desired <code>Cell</code> size.</dd>
</dl>
</li>
</ul>
<a name="setPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>private&nbsp;void&nbsp;setPos(int&nbsp;posX,
                    int&nbsp;posY)</pre>
<div class="block">Sets the position of the top-left corner of this <code>Grid</code> in the window. This method should not be
 invoked following <a href="../sheepandwolves/Grid.html#initCells--"><code>initCells()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the desired x-position of the <code>Grid</code>.</dd>
<dd><code>posY</code> - the desired y-position of the <code>Grid</code>.</dd>
</dl>
</li>
</ul>
<a name="setDim-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>private&nbsp;void&nbsp;setDim(int&nbsp;dimX,
                    int&nbsp;dimY)</pre>
<div class="block">Sets the width and height of the <code>Grid</code>. This method should not be invoked following
 <a href="../sheepandwolves/Grid.html#initCells--"><code>initCells()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimX</code> - the desired width.</dd>
<dd><code>dimY</code> - the desired height.</dd>
</dl>
</li>
</ul>
<a name="getCellByPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellByPos</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;getCellByPos(int&nbsp;posX,
                          int&nbsp;posY)</pre>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified position in the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the x-position of the desired <code>Cell</code>.</dd>
<dd><code>posY</code> - the y-position of the desired <code>Cell</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Cell</code> at the specified position.</dd>
</dl>
</li>
</ul>
<a name="getCellById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellById</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;getCellById(int&nbsp;id)</pre>
<div class="block">Returns the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the desired <code>Cell</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Cell</code> with the specified ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/LogFormatter.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
