<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>sheepandwolves</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sheepandwolves";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sheepandwolves</h1>
<div class="docSummary">
<div class="block">Contains the classes required for <i>Sheep and Wolves</i> applet.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves">Behaviour</a></td>
<td class="colLast">
<div class="block">Defines various behaviours to be used by <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances at each move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/BhvrFreeze.html" title="class in sheepandwolves">BhvrFreeze</a></td>
<td class="colLast">
<div class="block">Represents a <code>Behaviour</code> whereby the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> does not move at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/BhvrMoveTowards.html" title="class in sheepandwolves">BhvrMoveTowards</a></td>
<td class="colLast">
<div class="block">Represents a <code>Behaviour</code> whereby the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> moves towards another <code>Character</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/BhvrUserControlled.html" title="class in sheepandwolves">BhvrUserControlled</a></td>
<td class="colLast">
<div class="block">Represents a <code>Behaviour</code> whereby the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> is controlled by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a></td>
<td class="colLast">
<div class="block">Represents a <code>Cell</code> in a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></td>
<td class="colLast">
<div class="block">Represents a character in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/ChDecorator.html" title="class in sheepandwolves">ChDecorator</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/ChDecSlow.html" title="class in sheepandwolves">ChDecSlow</a></td>
<td class="colLast">
<div class="block">A <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> decorator reducing the movement of a <code>Character</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></td>
<td class="colLast">
<div class="block">Represents a grid, composed of <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/LogFormatter.html" title="class in sheepandwolves">LogFormatter</a></td>
<td class="colLast">
<div class="block">Formats log entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Main.html" title="class in sheepandwolves">Main</a></td>
<td class="colLast">
<div class="block">The main class for the <i>Sheep and Wolves</i> applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Player.html" title="class in sheepandwolves">Player</a></td>
<td class="colLast">
<div class="block">Represents a <code>Player</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/Sheep.html" title="class in sheepandwolves">Sheep</a></td>
<td class="colLast">
<div class="block">Represents a <code>Sheep</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Shepherd.html" title="class in sheepandwolves">Shepherd</a></td>
<td class="colLast">
<div class="block">Represents a <code>Shepherd</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a></td>
<td class="colLast">
<div class="block">Represents a game stage, encompassing the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> and the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves">StageReader</a></td>
<td class="colLast">
<div class="block">Reads stage files, allowing <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> to iterate through a list of initialisation commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves">TerrainGen</a></td>
<td class="colLast">
<div class="block">Class used to randomly generate <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> for the <em>Sheep and Wolves</em> applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/Wolf.html" title="class in sheepandwolves">Wolf</a></td>
<td class="colLast">
<div class="block">Represents a <code>Wolf</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a></td>
<td class="colLast">
<div class="block">Represents a direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a></td>
<td class="colLast">
<div class="block">Represents the state of a game (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></td>
<td class="colLast">
<div class="block">Enum representing the different terrain types of a <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sheepandwolves/SyntaxException.html" title="class in sheepandwolves">SyntaxException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves"><code>StageReader</code></a> if a stage file contains a syntax error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package sheepandwolves Description">Package sheepandwolves Description</h2>
<div class="block">Contains the classes required for <i>Sheep and Wolves</i> applet.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
