<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:13 AEDT 2017 -->
<title>StageReader</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StageReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/StageReader.html" target="_top">Frames</a></li>
<li><a href="StageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class StageReader" class="title">Class StageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheepandwolves.StageReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">StageReader</span>
extends java.lang.Object</pre>
<div class="block"><p>Reads stage files, allowing <a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><code>Stage</code></a> to iterate through a list of initialisation commands. The stage files
 are plain text files, containing the following structural components (or <i>tokens</i>):</p>

 <ul>
     <li>keys (as strings),</li>
     <li>textual values,</li>
     <li>the <code>'='</code> character, assigning a key to a value,</li>
     <li>the <code>'{'</code> and <code>'}'</code> characters, enclosing a tabular value.</li>
 </ul>

 <p>All tokens must be delimited by whitespace.</p>

 <p>In this implementation, the outermost keys are commands, each containing a table of keys and textual values
 defining various parameters related to that command. The commands are as follows:</p>

 <blockquote><table>
     <caption>The specifications for the stage files.</caption>
     <tbody>
         <tr>
             <th style="width: 15%">Command</th>
             <th style="width: 8px"></th>
             <th style="width: 35%">Description</th>
             <th style="width: 8px"></th>
             <th style="width: 50%">Parameters</th>
         </tr>
         <tr>
             <td><code>grid</code></td>
             <td></td>
             <td>Defines the dimensions of the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> associated with the <code>Stage</code>.</td>
             <td></td>
             <td>
                 <ul>
                     <li><code>dim_x</code> - the <i>x</i>-dimension of the <code>Grid</code>.</li>
                     <li><code>dim_y</code> - the <i>y</i>-dimension of the <code>Grid</code>.</li>
                 </ul>
             </td>
         </tr>
         <tr>
             <td><code>create_character</code></td>
             <td></td>
             <td>Creates a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>. Note that if <code>random_cell</code> is set to <code>true</code>, the
             parameters <code>x</code> and <code>y</code> will be ignored, and do not have to be included.
             Conversely, the absence of <code>random_cell</code> is interpreted as <code>random_cell</code> having
             been set to <code>false</code>.</td>
             <td></td>
             <td>
                 <ul>
                     <li><code>type</code> - the type of <code>Character</code> in lower case (e.g.
                     <code>shepherd</code>).</li>
                     <li><code>random_cell</code> - <code>true</code> if the location of the <code>Character</code>
                     is to be randomly selected.</li>
                     <li><code>x</code> - the <i>x</i>-coordinate of the initial location of the
                     <code>Character</code>.</li>
                     <li><code>y</code> - the <i>y</i>-coordinate of the initial location of the
                     <code>Character</code>.</li>
                 </ul>
             </td>
         </tr>
         <tr>
             <td><code>set_terrain</code></td>
             <td></td>
             <td>Sets a rectangular area to a specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> or utilises <a href="../sheepandwolves/TerrainGen.html" title="class in sheepandwolves"><code>TerrainGen</code></a> to set the
             <code>Terrain</code> for the entire <code>Grid</code>. Note that if <code>use_terrain_gen</code> is set
             to <code>true</code>, all other parameters ignored, and do not have to be included. Conversely, the
             absence of <code>use_terrain_gen</code> is interpreted as <code>use_terrain_gen</code> having been set
             to <code>false</code>.</td>
             <td></td>
             <td>
                 <ul>
                     <li><code>use_terrain_gen</code> - <code>true</code> if <code>TerrainGen</code> should be used
                     to set the <code>Terrain</code> of the entire <code>Grid</code> associated with this
                     <code>Stage</code>.</li>
                     <li><code>type</code> - the <code>Terrain</code> to set the rectangular area to.</li>
                     <li><code>x1</code> - the <i>x</i>-coordinate of the top-left corner of the rectangular
                     area.</li>
                     <li><code>y1</code> - the <i>y</i>-coordinate of the top-left corner of the rectangular
                     area.</li>
                     <li><code>x2</code> - the <i>x</i>-coordinate of the bottom-right corner of the rectangular
                     area.</li>
                     <li><code>x2</code> - the <i>y</i>-coordinate of the bottom-right corner of the rectangular
                     area.</li>
                 </ul>
             </td>
         </tr>
     </tbody>
 </table></blockquote>

 <p>The use of these files are inspired from a similar implementation in <i>Hearts of Iron IV</i> and <i>Europa
 Universalis IV</i> by Paradox Interactive.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a></span></code>
<div class="block">Represents a command (outer table) from the stage file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#commands">commands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#cursor">cursor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#l">l</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#StageReader-java.lang.String-">StageReader</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Creates a new <code>StageReader</code>, storing stage configuration data stored in the specified stage file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#getData-java.lang.String-">getData</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key in the <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#getDataAsBoolean-java.lang.String-">getDataAsBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a <code>boolean</code> representing the value associated with the specified key in the
 <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#getDataAsInt-java.lang.String-">getDataAsInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns an <code>int</code> representing the value associated with the specified key in the
 <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/StageReader.html#nextCommand--">nextCommand</a></span>()</code>
<div class="block">Returns the type of the next <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> and moves the cursor to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;<a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a> cursor</pre>
</li>
</ul>
<a name="commands">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commands</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves">StageReader.StageReaderCommand</a>&gt; commands</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StageReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageReader</h4>
<pre>StageReader(java.lang.String&nbsp;filePath)
     throws java.io.IOException</pre>
<div class="block">Creates a new <code>StageReader</code>, storing stage configuration data stored in the specified stage file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of stage file to read from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs in reading the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCommand</h4>
<pre>java.lang.String&nbsp;nextCommand()</pre>
<div class="block">Returns the type of the next <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> and moves the cursor to it. The previous command is
 discarded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>StageReaderCommand</code>.</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.String&nbsp;getData(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified key in the <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the desired value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified key.</dd>
</dl>
</li>
</ul>
<a name="getDataAsInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAsInt</h4>
<pre>int&nbsp;getDataAsInt(java.lang.String&nbsp;key)</pre>
<div class="block">Returns an <code>int</code> representing the value associated with the specified key in the
 <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor. If the value cannot be parsed, <code>-1</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the desired value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> value associated with the specified key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Integer.parseInt(String)</code></dd>
</dl>
</li>
</ul>
<a name="getDataAsBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataAsBoolean</h4>
<pre>boolean&nbsp;getDataAsBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a <code>boolean</code> representing the value associated with the specified key in the
 <a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><code>StageReader.StageReaderCommand</code></a> at the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the desired value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value associated with the specified key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Stage.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/StageReader.StageReaderCommand.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/StageReader.html" target="_top">Frames</a></li>
<li><a href="StageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
