<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:13 AEDT 2017 -->
<title>Stage</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Shepherd.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class Stage" class="title">Class Stage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheepandwolves.Stage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Stage</span>
extends java.lang.Object</pre>
<div class="block">Represents a game stage, encompassing the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> and the <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#chSet">chSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#DEFAULT_STAGE_FILE_PATH">DEFAULT_STAGE_FILE_PATH</a></span></code>
<div class="block">The path of the default stage file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#gameState">gameState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#NUM_FRAMES_PER_TURN">NUM_FRAMES_PER_TURN</a></span></code>
<div class="block">The number of frames per turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#userMove">userMove</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#Stage--">Stage</a></span>()</code>
<div class="block">Instantiates the default <code>Stage</code> specified by <a href="../sheepandwolves/Stage.html#DEFAULT_STAGE_FILE_PATH"><code>DEFAULT_STAGE_FILE_PATH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#Stage-java.lang.String-">Stage</a></span>(java.lang.String&nbsp;stageFilePath)</code>
<div class="block">Instantiates a <code>Stage</code> from the specified stage file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#createCh-sheepandwolves.Character-">createCh</a></span>(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</code>
<div class="block">Adds the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to the <code>Stage</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#endGame-sheepandwolves.GameState-">endGame</a></span>(<a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a>&nbsp;gameState)</code>
<div class="block">Ends the game, recognising the outcome as either a win or a loss.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#findChType-java.lang.Class-">findChType</a></span>(java.lang.Class&nbsp;chType)</code>
<div class="block">Returns a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> in the <code>Stage</code> of the specified type (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#getUserMove--">getUserMove</a></span>()</code>
<div class="block">Returns the <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move most recently set through user input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#inputKey-char-">inputKey</a></span>(char&nbsp;key)</code>
<div class="block">Invoked by <a href="../sheepandwolves/Main.html" title="class in sheepandwolves"><code>Main</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#inputMouse-int-int-">inputMouse</a></span>(int&nbsp;posX,
          int&nbsp;posY)</code>
<div class="block">Invoked by <a href="../sheepandwolves/Main.html" title="class in sheepandwolves"><code>Main</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;stageFilePath)</code>
<div class="block">Loads the <code>Stage</code> from the specified stage file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#loadDefault--">loadDefault</a></span>()</code>
<div class="block">Utility method to enable the loading of the default <code>Stage</code> from both <a href="../sheepandwolves/Stage.html#Stage--"><code>Stage()</code></a> and
 <a href="../sheepandwolves/Stage.html#Stage-java.lang.String-"><code>Stage(String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Prepares the <code>Stage</code> to commence the turn transition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the <code>Stage</code>, delegating to <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> and <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#setGameState-sheepandwolves.GameState-">setGameState</a></span>(<a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a>&nbsp;gameState)</code>
<div class="block">Sets the game state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Stage.html#update--">update</a></span>()</code>
<div class="block">Updates the <code>Stage</code> and progresses the frame counter for the current turn if a turn transition is
 ongoing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private static final&nbsp;java.util.logging.Logger l</pre>
</li>
</ul>
<a name="NUM_FRAMES_PER_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_FRAMES_PER_TURN</h4>
<pre>static final&nbsp;int NUM_FRAMES_PER_TURN</pre>
<div class="block">The number of frames per turn. The moves of each <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> are evenly distributed across the length of a
 turn. Note that race conditions in <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> may emerge from very low frames per turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sheepandwolves.Stage.NUM_FRAMES_PER_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STAGE_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STAGE_FILE_PATH</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_STAGE_FILE_PATH</pre>
<div class="block">The path of the default stage file. If a <code>Stage</code> is created with no stage file path specified, this
 will be loaded. If a <code>Stage</code> is created with a stage file path specified but it cannot be loaded,
 this will be loaded instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sheepandwolves.Stage.DEFAULT_STAGE_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a> gameState</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Grid.html" title="class in sheepandwolves">Grid</a> grid</pre>
</li>
</ul>
<a name="chSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chSet</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&gt; chSet</pre>
</li>
</ul>
<a name="userMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMove</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a> userMove</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;int frame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>Stage(java.lang.String&nbsp;stageFilePath)</pre>
<div class="block">Instantiates a <code>Stage</code> from the specified stage file. If the <code>Stage</code> cannot be loaded, the
 default <code>Stage</code> is loaded instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stageFilePath</code> - the path of the stage file to load from.</dd>
</dl>
</li>
</ul>
<a name="Stage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stage</h4>
<pre>Stage()</pre>
<div class="block">Instantiates the default <code>Stage</code> specified by <a href="../sheepandwolves/Stage.html#DEFAULT_STAGE_FILE_PATH"><code>DEFAULT_STAGE_FILE_PATH</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefault</h4>
<pre>private&nbsp;void&nbsp;loadDefault()</pre>
<div class="block">Utility method to enable the loading of the default <code>Stage</code> from both <a href="../sheepandwolves/Stage.html#Stage--"><code>Stage()</code></a> and
 <a href="../sheepandwolves/Stage.html#Stage-java.lang.String-"><code>Stage(String)</code></a>. The latter constructor will only call this if an exception is thrown.</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;void&nbsp;load(java.lang.String&nbsp;stageFilePath)
           throws java.io.IOException,
                  <a href="../sheepandwolves/SyntaxException.html" title="class in sheepandwolves">SyntaxException</a></pre>
<div class="block">Loads the <code>Stage</code> from the specified stage file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stageFilePath</code> - the path of the stage file to load from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs in reading the file.</dd>
<dd><code><a href="../sheepandwolves/SyntaxException.html" title="class in sheepandwolves">SyntaxException</a></code> - if the stage file contains a syntax error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves"><code>StageReader</code></a></dd>
</dl>
</li>
</ul>
<a name="createCh-sheepandwolves.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCh</h4>
<pre>private&nbsp;void&nbsp;createCh(<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;ch)</pre>
<div class="block">Adds the specified <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to the <code>Stage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the <code>Character</code> to add.</dd>
</dl>
</li>
</ul>
<a name="endGame-sheepandwolves.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>void&nbsp;endGame(<a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a>&nbsp;gameState)</pre>
<div class="block">Ends the game, recognising the outcome as either a win or a loss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - A <code>GameState</code> identifying the game as a win or a loss.</dd>
</dl>
</li>
</ul>
<a name="inputKey-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputKey</h4>
<pre>void&nbsp;inputKey(char&nbsp;key)</pre>
<div class="block"><p>Invoked by <a href="../sheepandwolves/Main.html" title="class in sheepandwolves"><code>Main</code></a>. If the key typed is <code>'w'</code>, <code>'a'</code>, <code>'s'</code>,
 <code>'d'</code>, or the space-bar, the user move is set to <code>UP</code>, <code>LEFT</code>,
 <code>RIGHT</code>, <code>DOWN</code>, or <code>NONE</code> respectively, and the turn transition commences.</p>

 <p>If the user attempts to move a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> outside the <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>, the turn transition commences
 with the respective <code>Character</code> not moving at all (i.e. as if the space-bar were typed).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that was typed.</dd>
</dl>
</li>
</ul>
<a name="inputMouse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMouse</h4>
<pre>void&nbsp;inputMouse(int&nbsp;posX,
                int&nbsp;posY)</pre>
<div class="block">Invoked by <a href="../sheepandwolves/Main.html" title="class in sheepandwolves"><code>Main</code></a>. The mouse position is delegated to <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the x-position of the mouse in the <code>Canvas</code>.</dd>
<dd><code>posY</code> - the y-position of the mouse in the <code>Canvas</code>.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Updates the <code>Stage</code> and progresses the frame counter for the current turn if a turn transition is
 ongoing. In particular, calls upon each <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to process the current frame. If the turn transition
 terminates at this frame, the game state is set to <code>USER_TURN</code>.</div>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>private&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Prepares the <code>Stage</code> to commence the turn transition. In particular, starts the frame counter and
 calls upon each <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> to create a list of times (in frames) to make a move such that the time
 between each move is evenly distributed across the duration of the turn transition.</div>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the <code>Stage</code>, delegating to <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> and <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context to paint to.</dd>
</dl>
</li>
</ul>
<a name="getUserMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMove</h4>
<pre><a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves">Direction</a>&nbsp;getUserMove()</pre>
<div class="block">Returns the <a href="../sheepandwolves/Direction.html" title="enum in sheepandwolves"><code>Direction</code></a> corresponding to the move most recently set through user input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move most recently set through user input.</dd>
</dl>
</li>
</ul>
<a name="findChType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChType</h4>
<pre><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a>&nbsp;findChType(java.lang.Class&nbsp;chType)</pre>
<div class="block">Returns a <a href="../sheepandwolves/Character.html" title="class in sheepandwolves"><code>Character</code></a> in the <code>Stage</code> of the specified type (i.e. <code>Class</code>), or
 <code>null</code> if such a <code>Character</code> does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chType</code> - the <code>Class</code> of the desired <code>Character</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Character</code> of the specified type.</dd>
</dl>
</li>
</ul>
<a name="setGameState-sheepandwolves.GameState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameState</h4>
<pre>private&nbsp;void&nbsp;setGameState(<a href="../sheepandwolves/GameState.html" title="enum in sheepandwolves">GameState</a>&nbsp;gameState)</pre>
<div class="block">Sets the game state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - the desired <code>GameState</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Shepherd.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/StageReader.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
