<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>TerrainGen</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerrainGen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/TerrainGen.html" target="_top">Frames</a></li>
<li><a href="TerrainGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class TerrainGen" class="title">Class TerrainGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheepandwolves.TerrainGen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TerrainGen</span>
extends java.lang.Object</pre>
<div class="block"><p>Class used to randomly generate <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> for the <em>Sheep and Wolves</em> applet. This class will not
 assign values to <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> instances themselves, but can be obtained from <a href="../sheepandwolves/TerrainGen.html#get-int-int-"><code>get(int, int)</code></a>.

 <p>This class uses the diamond-square algorithm to generate fractals representing moisture and vegetation. These
 values correspond to the <code>Terrain</code> enums as follows:</p>
 <ul>
     <li><code>ROCK</code>: Low moisture, low vegetation.</li>
     <li><code>DIRT</code>: High moisture, low vegetation.</li>
     <li><code>GRASS</code>: Low moisture, high vegetation.</li>
     <li><code>TREES</code>: High moisture, high vegetation.</li>
 </ul>

 <p>After generating the fractal, <code>Cell</code> indices are assigned via <code>PriorityQueue</code> instances. These
 <code>PriorityQueue</code> instances contain nodes, each representing an index-terrain pair. The pairs are ranked
 by a score representing the 'suitability' of the <code>Cell</code> index for the <code>Terrain</code>. The highest
 scoring pairs are assigned first, until a quota of indices have been assigned the <code>Terrain</code> in
 question. <code>TREES</code> are assigned first, following by <code>GRASS</code> and <code>DIRT</code> in parallel,
 followed by the filling of the remaining <code>Cell</code> instances with <code>ROCK</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html" title="class in sheepandwolves">TerrainGen.TerrainScoreComparator</a></span></code>
<div class="block">Comparator to compare the fractal values of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices in the specified <a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves"><code>TerrainGen.TerrainScoreNode</code></a>
 instances, using the score for the respective <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> types in the <code>TerrainScoreNode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves">TerrainGen.TerrainScoreNode</a></span></code>
<div class="block">Stores a <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index and a <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#dimX">dimX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#dimY">dimY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracFlora">fracFlora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracWater">fracWater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#INCR_LIMIT_RATIO">INCR_LIMIT_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#proportions">proportions</a></span></code>
<div class="block">A table representing the proportion of a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> that should be assigned a <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#terrains">terrains</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#TerrainGen-int-int-">TerrainGen</a></span>(int&nbsp;dimX,
          int&nbsp;dimY)</code>
<div class="block">Creates a <code>TerrainGen</code> for a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> with the specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#assignByFractal-java.util.Collection-java.util.Collection-">assignByFractal</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;unassigned,
               java.util.Collection&lt;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&gt;&nbsp;terrainsToAdd)</code>
<div class="block">Sets the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices in accordance with the moisture and vegetation fractals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracDiamond-double:A:A-int-double-">fracDiamond</a></span>(double[][]&nbsp;arr,
           int&nbsp;scale,
           double&nbsp;incrLimit)</code>
<div class="block">Utility method for performing the diamond step of the diamond-square algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#fracSquare-double:A:A-int-double-">fracSquare</a></span>(double[][]&nbsp;arr,
          int&nbsp;scale,
          double&nbsp;incrLimit)</code>
<div class="block">Utility method for performing the square step of the diamond-square algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#genFracIncr-double-">genFracIncr</a></span>(double&nbsp;incrLimit)</code>
<div class="block">Generates a random number between <code>-incrLimit</code> and <code>incrLimit</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#genFractal-int-int-">genFractal</a></span>(int&nbsp;dimX,
          int&nbsp;dimY)</code>
<div class="block">Generates a fractal using the diamond-square algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of the specified <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#getScore-int-int-sheepandwolves.Terrain-">getScore</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Gets the fractal terrain score of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified coordinates for the specified
 <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#getScore-int-sheepandwolves.Terrain-">getScore</a></span>(int&nbsp;id,
        <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Gets the fractal terrain score of the specified <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index for the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#setTerrain-java.util.Collection-sheepandwolves.Terrain-">setTerrain</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;unassigned,
          <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices in the given <code>Collection</code> to the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#setTerrain-int-int-sheepandwolves.Terrain-">setTerrain</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index at the specified coordinates to the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/TerrainGen.html#setTerrain-int-sheepandwolves.Terrain-">setTerrain</a></span>(int&nbsp;id,
          <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</code>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index specified to the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCR_LIMIT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCR_LIMIT_RATIO</h4>
<pre>private static final&nbsp;double INCR_LIMIT_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sheepandwolves.TerrainGen.INCR_LIMIT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="proportions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportions</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>,java.lang.Double&gt; proportions</pre>
<div class="block">A table representing the proportion of a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> that should be assigned a <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="dimX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimX</h4>
<pre>private&nbsp;int dimX</pre>
</li>
</ul>
<a name="dimY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimY</h4>
<pre>private&nbsp;int dimY</pre>
</li>
</ul>
<a name="fracFlora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fracFlora</h4>
<pre>private&nbsp;double[][] fracFlora</pre>
</li>
</ul>
<a name="fracWater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fracWater</h4>
<pre>private&nbsp;double[][] fracWater</pre>
</li>
</ul>
<a name="terrains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terrains</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>[][] terrains</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerrainGen-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerrainGen</h4>
<pre>public&nbsp;TerrainGen(int&nbsp;dimX,
                  int&nbsp;dimY)</pre>
<div class="block">Creates a <code>TerrainGen</code> for a <a href="../sheepandwolves/Grid.html" title="class in sheepandwolves"><code>Grid</code></a> with the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimX</code> - the number of columns in the <code>Grid</code>.</dd>
<dd><code>dimY</code> - the number of rows in the <code>Grid</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of the specified <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the desired <code>Cell</code> index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Terrain</code> of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="genFractal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genFractal</h4>
<pre>private&nbsp;double[][]&nbsp;genFractal(int&nbsp;dimX,
                              int&nbsp;dimY)</pre>
<div class="block"><p>Generates a fractal using the diamond-square algorithm. This is a recursive algorithm (implemented here as a
 loop), taking a square array and its corner values to generate values for the edge mid-points and the centre of
 the square.</p>

 <ol>
     <li>The centre of the square is set to the average of the four corners, plus a random increment.</li>
     <li>Each edge midpoint is set to the average of the four adjacent values (or three if the value is on the
     edge of the initial square). Note that <em>adjacent</em> refers to points half the side length of the square
     away orthogonally.</li>
     <li>The process is repeated for the four new squares whose corner values have just been set.</li>
     <li>This recursion continues until the initial square is filled out.</li>
 </ol>

 <p>Note that this method generates a fractal for a square of side length of the form n^2+1, since this avoids
 dealing with fractional side lengths at any point in the recursive process. The resulting array is then
 truncated to the desired dimensions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimX</code> - the number of columns to generate.</dd>
<dd><code>dimY</code> - the number of rows to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of values generated.</dd>
</dl>
</li>
</ul>
<a name="fracDiamond-double:A:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fracDiamond</h4>
<pre>private&nbsp;void&nbsp;fracDiamond(double[][]&nbsp;arr,
                         int&nbsp;scale,
                         double&nbsp;incrLimit)</pre>
<div class="block">Utility method for performing the diamond step of the diamond-square algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array the fractal is generated in.</dd>
<dd><code>scale</code> - the side length of the squares in this iteration.</dd>
<dd><code>incrLimit</code> - the maximum magnitude of the randomly generated increments.</dd>
</dl>
</li>
</ul>
<a name="fracSquare-double:A:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fracSquare</h4>
<pre>private&nbsp;void&nbsp;fracSquare(double[][]&nbsp;arr,
                        int&nbsp;scale,
                        double&nbsp;incrLimit)</pre>
<div class="block">Utility method for performing the square step of the diamond-square algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array the fractal is generated in.</dd>
<dd><code>scale</code> - the side length of the squares in this iteration.</dd>
<dd><code>incrLimit</code> - the maximum magnitude of the randomly generated increments.</dd>
</dl>
</li>
</ul>
<a name="genFracIncr-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genFracIncr</h4>
<pre>private&nbsp;double&nbsp;genFracIncr(double&nbsp;incrLimit)</pre>
<div class="block">Generates a random number between <code>-incrLimit</code> and <code>incrLimit</code>. Used to generate random
 increments for <a href="../sheepandwolves/TerrainGen.html#genFractal-int-int-"><code>genFractal(int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incrLimit</code> - the limit of magnitude of the random value generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random value within the specified limit.</dd>
</dl>
</li>
</ul>
<a name="assignByFractal-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignByFractal</h4>
<pre>private&nbsp;void&nbsp;assignByFractal(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;unassigned,
                             java.util.Collection&lt;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&gt;&nbsp;terrainsToAdd)</pre>
<div class="block"><p>Sets the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices in accordance with the moisture and vegetation fractals.
 Only <code>Terrain</code> types and <code>Cell</code> indices in the specified <code>Collection</code> instances. A
 <code>PriorityQueue</code> is used to list each index-terrain pair in a <a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves"><code>TerrainGen.TerrainScoreNode</code></a>, using
 <a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html" title="class in sheepandwolves"><code>TerrainGen.TerrainScoreComparator</code></a> as the <code>Comparator</code>.</p>

 <p>Note that the <code>unassigned</code> parameter will be updated by this method, removing each
 <code>Cell</code> index that has been assigned a <code>Terrain</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrainsToAdd</code> - <code>Collection</code> listing the terrains to assign.</dd>
<dd><code>unassigned</code> - a list of <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices to consider in the assignment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sheepandwolves/TerrainGen.html#getScore-int-int-sheepandwolves.Terrain-"><code>getScore(int, int, Terrain)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTerrain-int-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>private&nbsp;void&nbsp;setTerrain(int&nbsp;id,
                        <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index specified to the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the index of the desired <code>Cell</code>.</dd>
<dd><code>terrain</code> - the desired <code>Terrain</code> to set to.</dd>
</dl>
</li>
</ul>
<a name="setTerrain-int-int-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>private&nbsp;void&nbsp;setTerrain(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index at the specified coordinates to the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the desired <code>Cell</code>.</dd>
<dd><code>y</code> - the y-coordinate of the desired <code>Cell</code>.</dd>
<dd><code>terrain</code> - the desired <code>Terrain</code>.</dd>
</dl>
</li>
</ul>
<a name="setTerrain-java.util.Collection-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>private&nbsp;void&nbsp;setTerrain(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;unassigned,
                        <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Sets the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> indices in the given <code>Collection</code> to the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unassigned</code> - a list of <code>Cell</code> indices to assign the <code>Terrain</code> to.</dd>
<dd><code>terrain</code> - the desired <code>Terrain</code>.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private&nbsp;<a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;get(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Returns the <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a> of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-position of the desired <code>Cell</code>.</dd>
<dd><code>y</code> - the y-position of the desired <code>Cell</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Terrain</code> of the <code>Cell</code>.</dd>
</dl>
</li>
</ul>
<a name="getScore-int-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>private&nbsp;double&nbsp;getScore(int&nbsp;id,
                        <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block"><p>Gets the fractal terrain score of the specified <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> index for the specified <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>.</p>

 <p>See <a href="../sheepandwolves/TerrainGen.html#getScore-int-int-sheepandwolves.Terrain-"><code>getScore(int, int, Terrain)</code></a> for details on how these values are determined.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the index of the desired <code>Cell</code>.</dd>
<dd><code>terrain</code> - the desired <code>Terrain</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suitability of the <code>Cell</code> for the <code>Terrain</code>.</dd>
</dl>
</li>
</ul>
<a name="getScore-int-int-sheepandwolves.Terrain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>private&nbsp;double&nbsp;getScore(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves">Terrain</a>&nbsp;terrain)</pre>
<div class="block"><p>Gets the fractal terrain score of the <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> at the specified coordinates for the specified
 <a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><code>Terrain</code></a>. The values are calculated as follows:</p>

 <ul>
     <li><code>ROCK</code>: Always zero. <code>ROCK</code> is essentially what's assigned to the 'leftover'
     <code>Cell</code> indices.</li>
     <li><code>DIRT</code>: The moisture fractal value.</li>
     <li><code>GRASS</code>: The vegetation fractal value.</li>
     <li><code>TREES</code>: The sum of moisture and vegetation fractal values.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the desired <code>Cell</code>.</dd>
<dd><code>y</code> - the y-coordinate of the desired <code>Cell</code>.</dd>
<dd><code>terrain</code> - the desired <code>Terrain</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suitability of the <code>Cell</code> for the <code>Terrain</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/Terrain.html" title="enum in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sheepandwolves/TerrainGen.TerrainScoreComparator.html" title="class in sheepandwolves"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/TerrainGen.html" target="_top">Frames</a></li>
<li><a href="TerrainGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
