<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 15:13:14 AEDT 2017 -->
<title>Wolf</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wolf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Wolf.html" target="_top">Frames</a></li>
<li><a href="Wolf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheepandwolves</div>
<h2 title="Class Wolf" class="title">Class Wolf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">sheepandwolves.Character</a></li>
<li>
<ul class="inheritance">
<li>sheepandwolves.Wolf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Wolf</span>
extends <a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></pre>
<div class="block">Represents a <code>Wolf</code>. A <code>Wolf</code> has four movement. The game is lost if a <code>Wolf</code> is in
 the same <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves"><code>Cell</code></a> as a <a href="../sheepandwolves/Sheep.html" title="class in sheepandwolves"><code>Sheep</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sheepandwolves/Wolf.html#Wolf-sheepandwolves.Stage-sheepandwolves.Cell-">Wolf</a></span>(<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;stage,
    <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</code></td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Wolf.html#nextTurn-int-">nextTurn</a></span>(int&nbsp;numMoves)</code>
<div class="block">Prepares this <code>Character</code> for the next turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sheepandwolves/Wolf.html#setBehaviour--">setBehaviour</a></span>()</code>
<div class="block">Sets the <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> of the <code>Character</code> to its default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sheepandwolves.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sheepandwolves.<a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></h3>
<code><a href="../sheepandwolves/Character.html#getCell--">getCell</a>, <a href="../sheepandwolves/Character.html#getChType--">getChType</a>, <a href="../sheepandwolves/Character.html#getHead--">getHead</a>, <a href="../sheepandwolves/Character.html#getStage--">getStage</a>, <a href="../sheepandwolves/Character.html#isDecEquiv-sheepandwolves.Character-">isDecEquiv</a>, <a href="../sheepandwolves/Character.html#nextFrame-int-">nextFrame</a>, <a href="../sheepandwolves/Character.html#nextMove--">nextMove</a>, <a href="../sheepandwolves/Character.html#paint-java.awt.Graphics-">paint</a>, <a href="../sheepandwolves/Character.html#setBehaviour-sheepandwolves.Behaviour-">setBehaviour</a>, <a href="../sheepandwolves/Character.html#setCell-sheepandwolves.Cell-">setCell</a>, <a href="../sheepandwolves/Character.html#setHead-sheepandwolves.Character-">setHead</a>, <a href="../sheepandwolves/Character.html#toString--">toString</a>, <a href="../sheepandwolves/Character.html#toStringRoot--">toStringRoot</a>, <a href="../sheepandwolves/Character.html#unDec-sheepandwolves.ChDecorator-sheepandwolves.ChDecorator-">unDec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wolf-sheepandwolves.Stage-sheepandwolves.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wolf</h4>
<pre>Wolf(<a href="../sheepandwolves/Stage.html" title="class in sheepandwolves">Stage</a>&nbsp;stage,
     <a href="../sheepandwolves/Cell.html" title="class in sheepandwolves">Cell</a>&nbsp;cell)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviour</h4>
<pre>void&nbsp;setBehaviour()</pre>
<div class="block">Sets the <a href="../sheepandwolves/Behaviour.html" title="class in sheepandwolves"><code>Behaviour</code></a> of the <code>Character</code> to its default.

 <p>The default <code>Behaviour</code> for a <code>Wolf</code> is <a href="../sheepandwolves/BhvrMoveTowards.html" title="class in sheepandwolves"><code>BhvrMoveTowards</code></a> with the target an
 instance of <a href="../sheepandwolves/Sheep.html" title="class in sheepandwolves"><code>Sheep</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#setBehaviour--">setBehaviour</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="nextTurn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTurn</h4>
<pre>void&nbsp;nextTurn(int&nbsp;numMoves)</pre>
<div class="block">Prepares this <code>Character</code> for the next turn. Creates a list of frames of when this
 <code>Character</code> should move. The time between each move is evenly distributed across the length of the
 turn transition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../sheepandwolves/Character.html#nextTurn-int-">nextTurn</a></code>&nbsp;in class&nbsp;<code><a href="../sheepandwolves/Character.html" title="class in sheepandwolves">Character</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMoves</code> - the number of moves the <code>Character</code> has for the next turn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sheepandwolves/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sheepandwolves/TerrainGen.TerrainScoreNode.html" title="class in sheepandwolves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sheepandwolves/Wolf.html" target="_top">Frames</a></li>
<li><a href="Wolf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
